<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="center">
      <div></div>
    </div>
  </body>
  <style>
    .center {
      width: 200px;
      height: 200px;
      background: green;
      position: relative;
    }

    /* .center div {
      width: 50px;
      height: 50px;
      background: greenyellow;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: auto;
    } */

    /* .center div {
      width: 50px;
      height: 50px;
      background: greenyellow;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    } */

    /* .center {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .center div {
      width: 50px;
      height: 50px;
      background: greenyellow;
    } */
  </style>
</html>
