<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>渲染层demo2</title>
    <style>
      @-webkit-keyframes move {
        0% {
          -webkit-transform: translateX(0px);
        }
        50% {
          -webkit-transform: translateX(10px);
        }
        100% {
          -webkit-transform: translateX(0px);
        }
      }
      @-moz-keyframes move {
        0% {
          -moz-transform: translateX(0px);
        }
        50% {
          -moz-transform: translateX(10px);
        }
        100% {
          -moz-transform: translateX(0px);
        }
      }
      @-o-keyframes move {
        0% {
          -o-transform: translateX(0px);
        }
        50% {
          -o-transform: translateX(10px);
        }
        100% {
          -o-transform: translateX(0px);
        }
      }
      @keyframes move {
        0% {
          transform: translateX(0px);
        }
        50% {
          transform: translateX(10px);
        }
        100% {
          transform: translateX(0px);
        }
      }
      div {
        width: 100px;
        height: 100px;
        margin: 10px;
      }
      .one {
        background: rgb(255, 0, 0);
        -webkit-animation: move 1s linear infinite;
        -moz-animation: move 1s linear infinite;
        -o-animation: move 1s linear infinite;
        animation: move 1s linear infinite;
      }
      .two {
        background: rgb(0, 255, 0);
        position: relative;
        overflow: hidden;
      }
      .two p {
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div class="demo2">
      <div class="one"></div>
      <div>
        <div class="two">
          <p>hello</p>
        </div>
        <div class="two">
          <p>hello</p>
        </div>
        <div class="two">
          <p>hello</p>
        </div>
        <div class="two">
          <p>hello</p>
        </div>
        <div class="two">
          <p>hello</p>
        </div>
      </div>
    </div>
  </body>
</html>
