<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script>
        /**
        29题（这里有问题，可以改为负数求解，因为正数转负数会出现-2^31 变成 2^31次方，这样就溢出了）
        给定两个整数，被除数 dividend 和除数 divisor。将两数相除，要求不使用乘法、除法和 mod 运算符。
        返回被除数 dividend 除以除数 divisor 得到的商。
         * @param {number} dividend
         * @param {number} divisor
         * @return {number}
         */
        var divide = function (dividend, divisor) {

            let count = 0;

            let flag = (dividend >= 0 && divisor >= 0) || (dividend < 0 && divisor < 0);

            dividend = Math.abs(dividend);
            divisor = Math.abs(divisor);

            let tempDivsor = divisor;

            if (dividend === divisor)
                return flag ? 1 : -1

            while (tempDivsor <= dividend) {
                let tempCount = 1;
                while (tempDivsor > 0 && tempDivsor <= dividend) {
                    dividend -= tempDivsor;
                    count += tempCount;
                    tempDivsor <<= 1;
                    tempCount <<= 1;
                }
                tempDivsor = divisor;
            }

            let res = flag ? count : 0 - count;
            res = res > Math.pow(2, 31) - 1 ? Math.pow(2, 31) - 1 : res;

            return res;
        };

        console.log(divide(-2147483648, -1))


        /**
         * @param {string} s
         * @param {string[]} words
         * @return {number[]}
         */
        var findSubstring = function (s, words) {

            if (!words.length)
                return [];

            let oMap = {};
            words.forEach(item => oMap[item] = (oMap[item] ? oMap[item] + 1 : 1));

            let iLen = words[0].length;
            let strLen = words.length * iLen

            let res = [];

            for (let i = 0; i <= s.length - strLen; i++) {
                let subStr = s.slice(i, i + strLen);
                let tMap = {};
                let j = 0;
                for (; j <= strLen - iLen; j += iLen) {
                    let str = subStr.slice(j, j + iLen);
                    if (oMap[str]) {
                        tMap[str] = tMap[str] ? tMap[str] + 1 : 1
                    } else {
                        break;
                    }
                    if (tMap[str] > oMap[str])
                        break
                }
                if (j > strLen - iLen) {
                    res.push(i);
                }
            }

            return res;
        };

        console.log(findSubstring("wordgoodgoodgoodbestword", ["word", "good", "best", "good"]))


        /**
         * @param {number[]} nums
         * @return {void} Do not return anything, modify nums in-place instead.
         下一个最小排列
         */
        var nextPermutation = function (nums) {
            let len = nums.length;

            for (let i = len - 1; i > 0; i--) {
                if (nums[i] > nums[i - 1]) {
                    let minIndex = i;
                    for (let j = i; j < len; j++) {
                        if (nums[j] > nums[i - 1] && nums[j] <= nums[i]) {
                            minIndex = j;
                        }
                    }
                    [nums[i - 1], nums[minIndex]] = [nums[minIndex], nums[i - 1]]
                    let l = i; h = len - 1;
                    /* 倒置数组 */
                    while (l < h) {
                        [nums[l], nums[h]] = [nums[h], nums[l]]
                        l++;
                        h--;
                    }
                    return
                }
            }
            let l = 0; h = len - 1;
            while (l < h) {
                [nums[l], nums[h]] = [nums[h], nums[l]]
                l++;
                h--;
            }
        };
        let arr = [2, 3, 1, 3, 3]
        nextPermutation(arr)
        console.log(arr);



        /**
         * @param {string} s
         * @return {number}
        这里不需要这样遍历，只需要从左到右遍历一遍，再从右到左遍历一遍就可以了
         */
        var longestValidParentheses = function (s) {
            let len = s.length;

            let max = 0;

            for (let i = 0; i < len - 1; i++) {
                let num = 0;
                let left = 0;
                let right = 0;
                for (let j = i; j < len; j++) {
                    if (s[j] === "(") {
                        left++;
                    } else {
                        if (right + 1 > left) {
                            break;
                        }
                        right++;
                    }
                    num++;
                    if (left === right) {
                        i = j + 1;
                        max = Math.max(max, num)
                    }
                }
            }

            return max;
        };
        console.log(longestValidParentheses(")(((((()())()()))()(()))("))

        /**
         * @param {string} s
         * @return {number}
         动态规划
         */
        var longestValidParentheses2 = function (s) {
            let len = s.length;

            let max = 0;

            let dp = new Array(len);
            dp[0] = 0;
            for (let i = 0; i < len; i++) {
                if (s[i] === "(") {
                    dp[i] = 0;
                } else {
                    if (s[i - 1] === "(") {
                        dp[i] = (dp[i - 2] || 0) + 2;
                    } else if (s[i - 1] === ")") {
                        if (s[i - 1 - dp[i - 1]] === "(") {
                            dp[i] = (dp[i - 1 - dp[i - 1] - 1] | 0) + dp[i - 1] + 2
                        } else {
                            dp[i] = 0;
                        }
                    } else {
                        dp[i] = 0;
                    }
                }
            }
            return Math.max(...dp);
        };
        console.log(longestValidParentheses2(")()())"))

        /**
         * @param {number[]} nums
         * @param {number} target
         * @return {number}
         假设按照升序排序的数组在预先未知的某个点上进行了旋转。
        ( 例如，数组 [0,1,2,4,5,6,7] 可能变为 [4,5,6,7,0,1,2] )。
        搜索一个给定的目标值，如果数组中存在这个目标值，则返回它的索引，否则返回 -1 。
        你可以假设数组中不存在重复的元素。
        你的算法时间复杂度必须是 O(log n) 级别。

        异或精髓
        1.二分的时候，不知道该往右规约还是往左，可以只研究保证增序的那一边
        2.二分的时候，不知道该往右规约还是往左，可以只研究往一边规约的情况，然后剩下的就是其他规约了

         */
        var search = function (nums, target) {
            let len = nums.length;
            let left = 0;
            let right = len - 1;

            while (left <= right) {
                let mid = Math.floor((left + right) / 2);
                if (target === nums[mid]) {
                    return mid;
                } else if ((target < nums[mid]) ^ (nums[mid] < nums[left]) ^ (nums[left] <= target)) {
                    left = mid + 1;
                } else {
                    right = mid - 1;
                }
            }
            return -1;
        };

        console.log(search([1, 2, 3], 3))

        var search2 = function (nums, target) {
            let len = nums.length;
            let left = 0;
            let right = len - 1;

            while (left <= right) {
                let mid = Math.floor((left + right) / 2);
                if (target === nums[mid]) {
                    return mid;
                } else if (nums[mid] >= nums[left]) {
                    if (target >= nums[left] && target < nums[mid]) {
                        right = mid - 1;
                    } else {
                        left = mid + 1;
                    }
                } else {
                    if (target <= nums[right] && target > nums[mid]) {
                        left = mid + 1;
                    } else {
                        right = mid - 1;
                    }
                }
            }
            return -1;
        };


        /**
         * @param {number[]} nums
         * @param {number} target
         * @return {boolean}

         这个输入有重复数
         */
        var search3 = function (nums, target) {
            let len = nums.length;
            let left = 0;
            let right = len - 1;

            while (left <= right) {
                let mid = Math.floor((left + right) / 2);
                if (target === nums[mid]) {
                    return true;
                } else if ((nums[left] == nums[mid]) && (nums[mid] === nums[right])) {
                    left++;
                    right--;
                } else if (nums[mid] >= nums[left]) {
                    if (target >= nums[left] && target < nums[mid]) {
                        right = mid - 1;
                    } else {
                        left = mid + 1;
                    }
                } else {
                    if (target <= nums[right] && target > nums[mid]) {
                        left = mid + 1;
                    } else {
                        right = mid - 1;
                    }
                }
            }
            return false;
        };


        console.log(search3([3, 1, 1], 3))

        /**
         * @param {number[]} nums
         * @return {number}
         假设按照升序排序的数组在预先未知的某个点上进行了旋转。

        ( 例如，数组 [0,1,2,4,5,6,7] 可能变为 [4,5,6,7,0,1,2] )。

        请找出其中最小的元素。

        你可以假设数组中不存在重复元素。
         */
        var findMin = function (nums) {
            let len = nums.length;
            let left = 0;
            let right = len - 1;
            while (left <= right) {
                let mid = (left + right) >> 1;
                if (nums[mid] > nums[mid + 1]) {
                    return nums[mid + 1];
                } else if (nums[mid] < nums[left]) {
                    right = mid - 1;
                } else {
                    left = mid + 1;
                }
            }
            return nums[0]
        };

        console.log(findMin([3, 4, 5, 1, 2]))

        /**
         * @param {number[]} nums
         * @return {number}
         假设按照升序排序的数组在预先未知的某个点上进行了旋转。

        ( 例如，数组 [0,1,2,4,5,6,7] 可能变为 [4,5,6,7,0,1,2] )。

        请找出其中最小的元素。
        注意数组中可能存在重复的元素。
         */

        var findMin = function (nums) {
            let len = nums.length;
            let left = 0;
            let right = len - 1;
            while (left <= right) {
                if (nums[left] < nums[right]) {
                    return nums[left];
                }
                let mid = (left + right) >> 1;
                if (nums[mid] < nums[mid - 1]) {
                    return nums[mid];
                } else if (nums[left] == nums[mid]) {
                    left++;
                } else if (nums[mid] < nums[left]) {
                    right = mid - 1;
                } else {
                    left = mid + 1;
                }
            }
            return nums[right]
        };

        console.log(findMin([1, 3, 3, 0, 0, 0]))

        /**
         * @param {number[]} numbers
         * @param {number} target
         * @return {number[]}
         */
        var twoSum = function (numbers, target) {
            let l = 0;
            let r = numbers.length - 1;
            while (l < r) {
                let res = numbers[r] + numbers[l]
                if (res === target) {
                    return [l + 1, r + 1]
                } else if (res < target) {
                    l++;
                } else {
                    r--;
                }
            }
        };

        console.log(twoSum([2, 7, 11, 15], 9))


        /**
         * @param {number[][]} dungeon
         * @return {number}
         一些恶魔抓住了公主（P）并将她关在了地下城的右下角。地下城是由 M x N 个房间组成的二维网格。我们英勇的骑士（K）最初被安置在左上角的房间里，他必须穿过地下城并通过对抗恶魔来拯救公主。

        骑士的初始健康点数为一个正整数。如果他的健康点数在某一时刻降至 0 或以下，他会立即死亡。

        有些房间由恶魔守卫，因此骑士在进入这些房间时会失去健康点数（若房间里的值为负整数，则表示骑士将损失健康点数）；其他房间要么是空的（房间里的值为 0），要么包含增加骑士健康点数的魔法球（若房间里的值为正整数，则表示骑士将增加健康点数）。

        为了尽快到达公主，骑士决定每次只向右或向下移动一步。
         */

        let total = function (arr) {
            return arr.reduce((acc, cur) => {
                return acc + cur;
            })
        }

        var calculateMinimumHP = function (dungeon) {

            let m = dungeon.length - 1;
            let n = dungeon[0].length - 1;

            let dp = new Array(m + 1).fill(1);
            dp = dp.map(() => new Array(n + 1));


            dp[m][n] = Math.max(0, 0 - dungeon[m][n]);

            for (let i = m - 1; i >= 0; i--) {
                dp[i][n] = Math.max(0, dp[i + 1][n] - dungeon[i][n])
            }

            for (let i = n - 1; i >= 0; i--) {
                dp[m][i] = Math.max(0, dp[m][i + 1] - dungeon[m][i])
            }

            for (let i = n - 1; i >= 0; i--) {
                for (let j = m - 1; j >= 0; j--) {
                    dp[j][i] = Math.max(0, Math.min(dp[j + 1][i], dp[j][i + 1]) - dungeon[j][i]);
                }
            }

            return dp[0][0] + 1;
        };

        console.log(calculateMinimumHP([[-2, -3, 3], [-5, -10, 1], [10, 30, -5]]))


        /**
         * @param {number} s
         * @param {number[]} nums
         * @return {number}
         给定一个含有 n 个正整数的数组和一个正整数 s ，找出该数组中满足其和 ≥ s 的长度最小的连续子数组。如果不存在符合条件的连续子数组，返回 0。

        示例: 

        输入: s = 7, nums = [2,3,1,2,4,3]
        输出: 2
        解释: 子数组 [4,3] 是该条件下的长度最小的连续子数组。

        滑动窗口解法
         */
        var minSubArrayLen = function (s, nums) {
            let left = 0;
            let right = 0;
            let len = nums.length;
            let minLen = len + 1;
            let sum = 0;
            while (right < len) {
                if (sum + nums[right] >= s) {
                    minLen = Math.min(minLen, right - left + 1);
                    sum -= num s[left];
                    left++;
                } else {
                    sum += nums[right];
                    right++;
                }
            }
            return minLen === len + 1 ? 0 : minLen;
        };

        console.log(minSubArrayLen(7, [2, 3, 1, 2, 4, 3]))



        /**
         * Definition for a binary tree node.
         * function TreeNode(val) {
         *     this.val = val;
         *     this.left = this.right = null;
         * }
         */
        /**
         * @param {TreeNode} root
         * @return {number}
        给出一个完全二叉树，求出该树的节点个数。

        说明：

        完全二叉树的定义如下：在完全二叉树中，除了最底层节点可能没填满外，其余每层节点数都达到最大值，并且最下面一层的节点都集中在该层最左边的若干位置。若最底层为第 h 层，则该层包含 1~ 2h 个节点。

        示例:
         */
        var countNodes = function (root) {

            if (!root)
                return 0;

            let leftT = root.left;
            let rightT = root.right;

            let leftH = 0;
            let rightH = 0;

            while (leftT) {
                leftH++;
                leftT = leftT.left;
            }

            while (rightT) {
                rightH++;
                rightT = rightT.left;
            }

            if (leftH === rightH) {
                return Math.pow(2, leftH) + countNodes(root.right)
            } else {
                return Math.pow(2, rightH) + countNodes(root.left)
            }
        };
    </script>
</body>

</html>